body {
  width: 100%;
  position: relative;
}
.pedar {
  justify-content: center;
  position: absolute;
  display: grid;
  column-gap: 3%;
  grid-template-columns: 30% 30% 30%;
  padding: 10px;
  width: 100%;
  margin-top: 60px;
  height: 80%;
}

.item-kharid {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: center;
  height: 550px;
  overflow-x: hidden;
  border-radius: 10px;
  position: relative;
}
.page-item1 {
  position: absolute;
  position: fixed;
  background-color: rgb(0, 0, 0, 0.9);
  color: rgb(196, 219, 196);
  height: 50px;
  width: 50px;
  top: 50%;
  left: 5px;
  border: none;
  border-radius: 50px;
  animation: prevPage 0.5s forwards;
}
.page-item2 {
  position: absolute;
  position: fixed;
  background-color: rgb(0, 0, 0, 0.9);
  color: rgb(196, 219, 196);
  height: 50px;
  width: 50px;
  top: 50%;
  right: 5px;
  border: none;
  border-radius: 50px;
  animation: nextPage 0.5s forwards;
}
.item-kharid img {
  width: 60%;
  height: 210px;
  border-radius: 10px;
  mix-blend-mode: multiply;
}
.name b {
  color: #2d2b30;
}
.price {
  color: rgb(32, 93, 95);
}
.item-kharid span {
  font-size: medium;
  color: rgb(9, 55, 70);
}

.item-kharid button {
  width: 30%;
  height: 50px;
  border-radius: 5%;
  border: none;
}

.btns {
  position: absolute;
  width: 100%;
  bottom: 0px;
  left: 0%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  background-color: #b2bdc7;
  height: 70px;
}

.deletekala {
  background-color: brown;
}

.buykala {
  background-color: rgb(31, 158, 31);
}

.infokala {
  background-color: rgb(3, 3, 3);
  color: aliceblue;
}

.pagination {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  bottom: 0px;
}
.link {
  color: "white";
  text-decoration: "none";
  background-color: #585c5f;
  width: 30%;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: medium;
  border-radius: 5px;
  transition-duration: 0.5s;
}
.link:hover {
  font-size: medium;
  color: black;
}
.moreinfo {
  position: absolute;
  width: 60%;
  left: 20%;
  top: 15%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}
.emptyparent {
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  display: flex;
  align-items: center;
}
.emptypage {
  color: white;
  text-align: center;
}
.moreinfo img {
  margin-top: 20px;
  width: 50%;
  height: 70%;
  mix-blend-mode: multiply;
}
.emptyparent {
  position: absolute;
  width: 90%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.emptypage {
  background-color: #899096;
  height: 150px;
  width: 500px;
  padding-top: 10px;
  border-radius: 10px;
  border: black 1px dotted;
}
.child {
  position: absolute;
  margin-top: 20%;
}

.backtolist {
  background-color: black;
  border: none;
  border-radius: 10px;
  width: 100px;
  color: aliceblue;
  text-decoration: none;
  display: flex;
  justify-content: center;
}
.notfound {
  position: absolute;
  width: 100%;
  direction: rtl;
  margin-top: 100px;
  right: 50px;
}
.notfound h1{
  color:#ccd0dd;
}
.description {
  text-align: center;
}
.spinnerparent {
  width: 100%;
  height: 100%;
}
.grow {
  position: absolute;
  top: 50%;
  left: 47%;
}

@keyframes nextPage {
  0% {
    opacity: 0;
    transform: translate(10em, 0);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes prevPage {
  0% {
    opacity: 0;
    transform: translate(-10em, 0);
  }

  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@media only screen and (max-width: 1000px) {
  .pedar {
    width: 100%;
    align-items: center;
    justify-items: center;
    margin-top: 10%;
    position: absolute;
    height: 100%;
  }
  .item-kharid {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 10px;
    text-align: center;
    height: 430px;
    overflow-x: hidden;
    border-radius: 10px;
  }
  .item-kharid img {
    width: 100px;
    height: 210px;
  }
  .item-kharid span {
    font-size: small;
    width: 100%;
    color: rgb(9, 55, 70);
  }
  .btns Button {
    font-size: smaller;
  }
  .pagination {
    bottom: -5px;
  }
  .btns {
    top: 500px;
  }
}

@media only screen and (min-width: 1600px) {
  .item-kharid {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 600px;
    overflow-x: hidden;
    border-radius: 10px;
    position: relative;
  }
  .pagination {
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    bottom: 50px;
  }
}

@media only screen and (min-height: 1600px) {
  .item-kharid {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 600px;
    overflow-x: hidden;
    border-radius: 10px;
    position: relative;
  }
  .pagination {
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    bottom: 50px;
  }
}
